APP_ENV=development


DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=test_
DB_SSLMODE=disable

JWT_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_RATE=5

TOKEN_ISSUER=
TOKEN_SIGNKEY=


PUBLIC_PATH=uploads
